APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KXriJ44+bmjwlMw6u8kD2cvxoNssPsfu+E0oMb/DcQE=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=code_micro_videos
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=video_local

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CORS_ORIGINS=http://localhost:3000,http://localhost:3001

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_EXCHANGE=codeflix.amq.topic

SYNC_RABBITMQ_ENABLE=true

KEYCLOAK_BASE_URL=http://host.docker.internal:8080/auth
KEYCLOAK_REALM=codeflix
KEYCLOAK_CLIENT_ID=laravel-web
KEYCLOAK_CLIENT_SECRET=11320b77-d68d-45fa-ba78-618c55da0edf

JWT_ALGO=RS256
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlYD3qJug1pp4ZPpWjoPx667lgDjVRdHVvYBLRH3RyZax6jkkdhKlOVq1LGU/Jp/CCb6iFjlHZWW2Pkqk8dsq1vd0kgXhelv3WuvZUdZyYY6dA/oCdawXb+1991DLeVrq+cHjvW1pKcXz8JtoPkwMc9Da2PkhNjSfLoL/D/LCWf0zP6njf3VyENzJcLhssUZs9kAR0pCo+OK7FlY38QyPChcon1jUZfF5pUTYous+KjWeFuiZt5mtN87EyhQGiYHdUSrA2hvNIZj3HjzNrq+tolizGkrB2FfzvbAh8nE9LDrfNcVS/P9VsrhKKoSvEB7Oe0/4Xc0z6oy7QZAGwyYZMwIDAQAB\n-----END PUBLIC KEY-----"
JWT_BLACKLIST_GRACE_PERIOD=30
